ftp.server.ip=192.168.147.1
ftp.user=qian
ftp.pass=qian
ftp.server.http.prefix=http://image.qian.com/


#alipay.callback.url=http://www.qian.com/order/alipay_callback.do
alipay.callback.url=http://chenqian.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

