ftp.server.ip=192.168.147.1
ftp.user=qian
ftp.pass=qian
ftp.server.http.prefix=http://image.qian.com/


#alipay.callback.url=http://www.qian.com/order/alipay_callback.do
alipay.callback.url=http://chenqian.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

# redis config start

# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=2

#从 jedis 连接池获取连接时, 校验并返回可用的连接
redis.test.borrow=true

#把连接放回 jedis 连接池试,校验并返回可用的连接
redis.test.return=false