
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

pid = 2088102172419052
appid = 2016082100305143


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtntrImC7aoWKdBtzec+AozR3tVIBz4n21rt9rlOOPGlXJPG86TEdzrZz5fpxG3sz7nYPHtodotNml3BfXuaN8guJE9DCpJoV3mEjLJ9tmD3cb059qdvh3OW2roiuEBPNFyKUiVLgueJ/yw+cyrCi7yAbPA9+JDRWLSxuPXaSmqD5/oIn3WV/Ah7IdXSYJiEadM12uEBo7dyk9qsmfZcRjaSx79/iTyUdyNXEJgY1MVRhjBczn4lZ8Qak5jok/zUJtRGzvSLvUMPVBpUGBm7soukkdq3FD9kj1mOOzRvcld31cgmEeI2UQwMLyEhbjDXY6jCM2Q3mMVuJ3J6c3WL+9AgMBAAECggEAcdFI1eXGGXdg4VYFZyOJmNXWv6X8y3t4M6mfN7SUdVSrVk/zDsHAuZnf5UNWCbO3p198a2lCXabpY6zkSHyfK1nWIaP/XnQtXNiNJ/lKAB81Ux2pTS8O9YHFXpXidxqTrHS7pMTrNTPIj2pT30kzLt8Tb5S3bu4P6I/lUlfuP33FBMZOHJwFyLuOoEg1jL/VLLlUpsMo1ZHfJt6z3LbAPlO/HDejwgLb+ppQyhNgjMaE5KKa7el3+2vFndVJO/nZ+SHhU/4le0oJRxDfaMZOgqT+f1UX6S+dYj+nC61WbOoE1yotLAATVnIGIAkR21zDPy/jP5vy/jTggU5m7Gk9YQKBgQD8hP300yLyQzKSVzlF0lT2Fyg+BP5ETDKNsPOBShUCh76BgLKlJDN2KLGBxOg7qDuaXMdfu+g+wyI0FVXqMwCKbQnbG2am1YJ/VS+E+1JxWPkMaIvwkt16ZvFMchnUPZlsi333vycM1VWBqGoGQdSgXxMmN4cFQzYaZk6mHp5xaQKBgQCwA3hD4mMROlNq9fP7QxRjyNSfunhO8ySR3lN1n0m7eFASDEQqBQYMUQDrk8anf2+RA3ngzrvwYQnDFSDq4jydq3x5ou4mvjNBxfRWF5Ovl0gy7W81q9B+5DC7imS8TwzWGWP2Qu5blvP75jfMoKJmiewVEJ3lFlfyteVa6XN9NQKBgGGFgwZwHAjvxrIZmXbLmiBIJTR+fSwnOUbbVc9SqvaFMh+VcmiwqGczpAn337BaclpVBnKEgVbryWPP8ZQ3Cjhrj+jcljJMNs+yOF3lKZu4vsX6AkFwlrRU2U+qqSr8dyoiXQ229v/Py+v8/KVZ+yHMVfrmavCvWk+rvygMnygxAoGAbbo8B1XinKLXzh52c3VmCK7ynoEI7270pVsMfI9Iz+45PIcZF3j6RENbZ4FAnrr7OlQIbvVyhHB6PXu2gbd4QnLdrpa8ELsSCTb3E5SvJRASmm0an0L1P6XSG5gzJJHDVtWNU8B2B/MbNzZWIuMhWvswihFJ3b8IJO7whLR0ouECgYEA+y4VbcJfhTRxiiFnMeDYP6MXN+9x1im5CSTTrL7L58ntGtElldfAo4vjqwEBFcdJCsjBV0IO8u+agciW3FDQKw5b8j+3Ld0t55xdE3i4+gVtRT+D8QPVMzCxqPXiHrdN5CKnrBMbdusNrb23oinnt1J7bxogzUG4+h+WhqwInSs=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArZ7ayJgu2qFinQbc3nPgKM0d7VSAc+J9ta7fa5TjjxpVyTxvOkxHc62c+X6cRt7M+52Dx7aHaLTZpdwX17mjfILiRPQwqSaFd5hIyyfbZg93G9Ofanb4dzltq6IrhATzRcilIlS4Lnif8sPnMqwou8gGzwPfiQ0Vi0sbj12kpqg+f6CJ91lfwIeyHV0mCYhGnTNdrhAaO3cpParJn2XEY2kse/f4k8lHcjVxCYGNTFUYYwXM5+JWfEGpOY6JP81CbURs70i71DD1QaVBgZu7KLpJHatxQ/ZI9Zjjs0b3JXd9XIJhHiNlEMDC8hIW4w12OowjNkN5jFbidyenN1i/vQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8VfksEhXlKjhcaILzlGbmY1oSbuwVkdpRHFi4TC4MT7Btj0AYWZCWKBTbKe4ZrkCu4/OjSxcnXomhUtjQmEqP57s3Sd6DjyHAISXVWhCPEoPh0JxpOTXuOS94ThUbBcMlGGFp82XosXT/g9OcwIYiJVfXxJ18cy2gGmAH+Z//A2hMlIw2zDme0CWt+rk/HJ4OctGJve9TGmrgmBm3VJG2aiEvwYCLFhRVFii9McJa6L686x6Qfult9c4Dkckt/mehc785gZ4YO/ACB7dIWt+nbI429XV1DpTNj74NbqUv3qy0n9dNlWPvHpfQNLKL1ZpEfFPLIYUWhS1JTkCU6iAQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
