ftp.server.ip=192.168.147.1
ftp.user=qian
ftp.pass=qian
ftp.server.http.prefix=http://img.qian.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

